{
  "name": "svelte-store-router",
  "version": "2.0.10",
  "description": "Store-based router for Svelte",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "svelte": "src/index.mjs",
  "types": "src/index.d.ts",
  "author": "zyxd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zyxd/svelte-store-router.git"
  },
  "bugs": {
    "url": "https://github.com/zyxd/svelte-store-router/issues"
  },
  "homepage": "https://github.com/zyxd/svelte-store-router#readme",
  "keywords": [
    "svelte",
    "svelte store",
    "svelte router"
  ],
  "dependencies": {
    "rambda": "^6.9.0",
    "regexparam": "^2.0.0"
  },
  "peerDependencies": {
    "svelte": "^3.0.0"
  }
}
